# SIDR

./: README.md  build.xml  correct_median.py  hdf5TestList.script  inMemoryTest.script  scTestList.script
analysis/: analyzeIOStatOutput.py  build_per_phase_graph.py  build_per_phase_graph2.py  build_stacked_bar_graph.py  calculate_total_shuffle_size_and_time.py  compare_map_phases.py  create_map_phase_pdf.py  create_shuffle_size_graph.py  create_shuffle_time_graph.py  deletedCleanupDirectories.py  getCPUInfoFromIOStat.py  heat_stdev.py  masterLogParser.py  matplot_heatmap.py  parseCompressionTimes.py  parseHadoopTimers.py  parseMapRuntimes.py  parseStatsFromXML.py  parseTaskRuntimes.py  parseTimes.py  parseVarianaces.py  parse_cache_data_length.py  parse_cache_data_length_bimodal.py  parse_iostat_averages.py  parse_iostat_histogram.py  parse_loggedfs_histogram.py  parse_loggedfs_persecond.py  parse_memory_preassure.py  parse_per_map_task_runtime_breakdown.py
hadoop_conf_files/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml
src/.svn/: all-wcprops  entries
src/edu/.svn/: all-wcprops  entries
src/edu/ucsc/.svn/: all-wcprops  entries
src/edu/ucsc/srl/.svn/: all-wcprops  entries
src/edu/ucsc/srl/damasc/.svn/: all-wcprops  entries
src/edu/ucsc/srl/damasc/hadoop/: CoreTool.java  GenerateMainTool.java  HDF5Utils.java  HadoopUtils.java  NCTool_netcdf.java.fixme  NetCDFUtils.java  Utils.java
src/edu/ucsc/srl/damasc/hadoop/.svn/: all-wcprops  entries
src/edu/ucsc/srl/damasc/hadoop/.svn/text-base/: GenerateMainTool.java.svn-base
src/edu/ucsc/srl/damasc/hadoop/combine/: IdentityCombiner.java.fixme  MaxCombiner.java.fixme  MedianCombiner.java  MedianCombinerDouble.java  MedianCombinerFloat.java  MedianCombinerInt.java  MedianCombinerShort.java  SimpleMaxCombiner.java.fixme  SimpleMedianCombiner.java.fixme  WeightedAverageCombinerFloat.java
src/edu/ucsc/srl/damasc/hadoop/combine/.svn/: all-wcprops  entries
src/edu/ucsc/srl/damasc/hadoop/combine/.svn/text-base/: AverageCombiner.java.er.svn-base  AverageCombiner.java.fixme.svn-base  MedianCombiner.java.svn-base
src/edu/ucsc/srl/damasc/hadoop/io/: ArraySpec.java  AverageResult.java  AverageResultDouble.java  AverageResultFloat.java  AverageResultInt.java  AverageResultShort.java  CoordVariable.java  DataIterator.java  DoubleArrayWritable.java  DoubleTypedResult.java  ExtractionShapeIterator.java  FloatArrayWritable.java  FloatTypedResult.java  GID.java  GroupID.java.removed  GroupID2.java.removed  HadoopArraySpec.java  HadoopGroupID.java  HolisticResult.java  HolisticResultDouble.java  HolisticResultFloat.java  HolisticResultInt.java  HolisticResultShort.java  IntArrayWritable.java  IntTypedResult.java  MultiVarData.java  NcHdfsRaf.java  NetCDFHDFSTools.java  NetCDFTools.java  Result.java  SHFileStatus.java  ScihadoopResult.java  ShortTypedResult.java  TypedResult.java  WeightedAverageResultFloat.java
src/edu/ucsc/srl/damasc/hadoop/io/.svn/: all-wcprops  entries
src/edu/ucsc/srl/damasc/hadoop/io/.svn/text-base/: AverageResult.java.svn-base  ExtractionShapeIterator.java.svn-base  GID.java.svn-base  HDF5ArraySpecGen.java.svn-base  HDF5Tools.java.svn-base  HadoopArraySpec.java.svn-base  (+7 more)
src/edu/ucsc/srl/damasc/hadoop/io/input/: ArrayBasedFileInputFormat.java  ArrayBasedFileSplit.java  NetCDFFileInputFormat.java  NetCDFHDFSCoreFileInputFormat.java  NetCDFHDFSFileInputFormat.java  NetCDFHDFSRecordReader.java  NetCDFRecordReader.java
src/edu/ucsc/srl/damasc/hadoop/io/output/: HDF5FileOutputFormat.java  NetCDFFileOutputFormat.java
src/edu/ucsc/srl/damasc/hadoop/map/: AverageMapperDouble.java  AverageMapperFloat.java  AverageMapperInt.java  AverageMapperShort.java  CoordVarFilterMapper.java  FilterMapper.java.er  IntMapper.java  MedianMapper.java  MedianMapper.java.fixme  MedianMapperDouble.java  MedianMapperFloat.java  MedianMapperInt.java  MedianMapperShort.java  NullMapper.java.fixme  ShortMapper.java  WeightedAverageMapperFloat.java
src/edu/ucsc/srl/damasc/hadoop/map/.svn/: all-wcprops  entries
src/edu/ucsc/srl/damasc/hadoop/map/netcdf/: AverageMapper.java.fixme  MaxMapper.java.fixme  NullMapper.java.fixme  SimpleMaxMapper.java.fixme  SimpleMedianMapper.java.fixme
src/edu/ucsc/srl/damasc/hadoop/partition/: ArraySpecPartitioner.java  PerFileArraySpecPartitioner.java
src/edu/ucsc/srl/damasc/hadoop/partition/.svn/: all-wcprops  entries
src/edu/ucsc/srl/damasc/hadoop/reduce/: AverageReducer.java.er  AverageReducerDouble.java  AverageReducerFloat.java  AverageReducerInt.java  AverageReducerShort.java  CoordVarFilterReducer.java  FilterReducer.java.er  IdentityReducer.java.er  IntReducer.java  MedianReducer.java  MedianReducerDouble.java  MedianReducerFloat.java  MedianReducerInt.java  MedianReducerShort.java  NullReducer.java.er  ShortReducer.java  WeightedAverageReducerFloat.java
src/edu/ucsc/srl/damasc/hadoop/reduce/.svn/: all-wcprops  entries
src/edu/ucsc/srl/damasc/hadoop/reduce/netcdf/: AverageReducer.java.fixme  MedianReducer.java.fixme  NullReducer.java.fixme  SimpleMedianReducer.java.fixme
src/edu/ucsc/srl/damasc/hadoop/tools/.svn/: all-wcprops  entries
src/edu/ucsc/srl/damasc/hadoop/tools/hdf5/: Identity.java.setaside
src/edu/ucsc/srl/damasc/hadoop/tools/netcdf/: Average.java  Filter.java  Identity.java  Max.java.fixme  Median.java  Median.java.fixme  SimpleMedian.java  SuperSimpleMedian.java
src/edu/ucsc/srl/damasc/hadoop/tools/netcdf_hdfs/: Average.java  CoordVarFilter.java  Filter.java.er  Median.java  Median2.java  WeightedAverage.java
tools/averaging_tester/: README  build.xml
tools/averaging_tester/src/edu/ucsc/srl/tools/: AveragingTest.java  ReadFile.java  RollingAverage.java  RollingAverageDouble.java  SumAll.java  SumAllDouble.java
tools/file_generator/: build.xml
tools/file_generator/src/edu/ucsc/srl/tools/: NetcdfFileGenerator.java
tools/src/edu/ucsc/srl/tools/: NetcdfFileGenerator.java
tools/weighted_averaging_tester/: README  build.xml
tools/weighted_averaging_tester/src/edu/ucsc/srl/tools/: AveragingTest.java  ReadFile.java  WeightedSumAllDouble.java
(+45 files in other folders)
