#hadoop jar /home/buck/svn/scihadoop_early_results/build/jar/hadoop-scidata-v2.jar hdf5_identity -D damasc.variable_name=DS13 -D damasc.reducer_shape_weight=0.01 -D damasc.ceph_conf_path=/etc/ceph/ceph.conf -D damasc.logfile=/tmp/scihadoop_debug.txt -D damasc.placement_mode=sampling -D damasc.partition_mode=record -D damasc.sample_ratio=0.0001 -D damasc.query_dependant=false -D damasc.extraction_shape=1,1,1,1 -D damasc.number_reducers=4 -D damasc.partitioner_class=hash -D damasc.buffer_size=4194304 -D damasc.reducer.key_limit=1048576 /user/buck/hdf5_input/25mb.h5 foo4

###hadoop jar /home/buck/svn/scihadoop_early_results/build/jar/hadoop-scidata-v2.jar average -D damasc.extraction_shape=1,36,36,10 -D damasc.partition_mode=record -D damasc.placement_mode=sampling -D damasc.query_dependant=false -D damasc.number_reducers=1 -D damasc.variable_name=windspeed1 -D damasc.buffer_size=134217728 -D damasc.logfile=/tmp/damasc_log.txt  /user/buck/netcdf_input/* foo2

#with dynamic reducer start 
hadoop jar /home/buck/svn/scihadoop_early_results/build/jar/hadoop-scidata-v2.jar hdf5_average -D damasc.variable_name=DS13 -D damasc.reducer_shape_weight=0.01 -D damasc.ceph_conf_path=/etc/ceph/ceph.conf -D damasc.logfile=/tmp/scihadoop_debug.txt -D damasc.placement_mode=sampling -D damasc.partition_mode=record -D damasc.sample_ratio=0.0001 -D damasc.query_dependant=false -D damasc.extraction_shape=8,9,9,5 -D damasc.number_reducers=4 -D damasc.partitioner_class=arrayspec -D damasc.buffer_size=4194304 -D damasc.reducer.key_limit=2001 -D damasc.reducer.dynamic_start=true /user/buck/hdf5_input/200MB.h5 foo5

#without dynamic reducer start
hadoop jar /home/buck/svn/scihadoop_early_results/build/jar/hadoop-scidata-v2.jar hdf5_average -D damasc.variable_name=DS13 -D damasc.reducer_shape_weight=0.01 -D damasc.ceph_conf_path=/etc/ceph/ceph.conf -D damasc.logfile=/tmp/scihadoop_debug.txt -D damasc.placement_mode=sampling -D damasc.partition_mode=record -D damasc.sample_ratio=0.0001 -D damasc.query_dependant=false -D damasc.extraction_shape=8,9,9,5 -D damasc.number_reducers=4 -D damasc.partitioner_class=arrayspec -D damasc.buffer_size=4194304 -D damasc.reducer.key_limit=2001 -D damasc.reducer.dynamic_start=false /user/buck/hdf5_input/200MB.h5 foo6

#hadoop jar /home/buck/svn/scihadoop_early_results/build/jar/hadoop-scidata-v2.jar hdf5_identity -D damasc.variable_name=DS13 -D damasc.reducer_shape_weight=0.01 -D damasc.ceph_conf_path=/etc/ceph/ceph.conf -D damasc.logfile=/tmp/scihadoop_debug.txt -D damasc.placement_mode=sampling -D damasc.partition_mode=record -D damasc.sample_ratio=0.0001 -D damasc.query_dependant=false -D damasc.extraction_shape=1,1,1,1 -D damasc.number_reducers=4 -D damasc.partitioner_class=arrayspec -D damasc.buffer_size=4194304 /user/buck/hdf5_input/25mb.h5 foo5


