package edu.ucsc.srl.damasc.hadoop.io;

import java.util.Arrays;
import java.io.IOException;
import java.io.DataInput;
import java.io.DataOutput;

import edu.ucsc.srl.damasc.hadoop.io.ArraySpec;
import edu.ucsc.srl.damasc.hadoop.io.GID;
import edu.ucsc.srl.damasc.hadoop.Utils;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

import org.apache.hadoop.io.WritableComparable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.io.LongWritable;

/**
 * Stores the instance of the extraction shape that corresponds to an
 * array. Serves as a key for the shuffle phase of MapReduce jobs. 
 */
public class GroupID2 extends GID implements WritableComparable<GID> {
  private LongWritable _idAsLong; // more or less a placeholder
  private int[] _groupID;  // the corner of a given extraction shape 
  private int[] _variableShape;  // the corner of a given extraction shape 
  private String _name;   // the variable name this data came from

  public GroupID2() {
    this._groupID = null; // initialize this to null so that we know if it's unset later
  
  }

  private static final Log LOG = LogFactory.getLog(GroupID2.class);

   
  /**
   * Constructor that sets the GroupID2 and the name of the variable
   * the ID corresponds to
   * @param groupID GroupID2, as an n-dimensional variable
   * @param name Variable name that this GroupID2 belongs to
   */ 
  public GroupID2(int[] groupID, String name) throws Exception {

    this._groupID = new int[groupID.length];
    for (int i=0; i < groupID.length; i++) {
      this._groupID[i] = groupID[i];
    }

    this._name = new String(name);
    this._idAsLong = null;
  }

  /**
   * Return the number of dimensions for this GroupID2
   * @return the number of dimensions for the variable
   * that this GroupID2 belongs to
   */
  public int getRank() {
    return this._groupID.length;
  }

  /**
   * Returns the GroupID2 
   * @return The GroupID2 as an n-dimensional array
   */
  public int[] getGroupID() {
    return this._groupID;
  }

  /**
   * Returns the name of the variable that this GroupID2 corresponds to
   * @return variable name as a String
   */
  public String getName() {
    return this._name;
  }

  /**
   * Sets the group ID for this GroupID2 object
   * @param newGroupID2 the ID for this object
   */
  public void setGroupID( int[] newGroupID2) {
    this._groupID = newGroupID2;

    if( null != this._idAsLong) {
      try { 
        this._idAsLong.set( Utils.flatten(this._variableShape, this._groupID));
      } catch ( Exception e ) { 
        e.printStackTrace();
      }
    }
  }

  // this should only be used after unserializing a GroupID2, 
  // which means the idAsLong was set but not _groupID.
  // This inflates the long into an n-dimensional int[]
  public void setVariableShape( int[] varShape ) { 
    this._variableShape = varShape;

    if( null == this._idAsLong) { 
      this._idAsLong = new LongWritable();
    } else if(null == this._groupID & null != this._idAsLong ) { 
      try{ 
        this._groupID = Utils.inflate(this._variableShape, this._idAsLong.get());
      } catch( Exception e ) { 
        e.printStackTrace();
      }
    } else {
      LOG.info("in setVariable shape with no idea what you want me to do");
    }
  }

  /**
   * Makes it possible to set the ID for a specific dimension
   * @param dim The dimension to set
   * @param val The value to set indicated dimension to
   */
  public void setDimension( int dim, int val) 
        throws ArrayIndexOutOfBoundsException {
    if ( dim < 0 || dim >= this._groupID.length)
      throw new ArrayIndexOutOfBoundsException("setDimension called with " +
          "dimension " + dim + " on groupID with dimensions " + 
          this._groupID.length);

    this._groupID[dim] = val;
  }

  /**
   * Sets the variable name for this GroupID2 object
   * @param newName the name of the Variable for this object
   */
  public void setName( String newName ) {
    this._name = newName;
  }

  /**
   * Returns the contents of this GroupID2 object as a String
   * @return a String version of this GroupID2 object
   */
  public String toString() {
    return Arrays.toString(this._groupID) + ":" + this._name;
  }

  /**
   * Projects this GroupID2 from the local logical space
   * into the global logical space via the extraction shape
   * @param exShape The extraction shape to use to project this
   * GroupID2 into the global space
   * @return the group ID for this object, in the global logical space 
   */
  public String toString(int[] exShape) {
    int[] tempArray = new int[this._groupID.length];
    for ( int i=0; i<tempArray.length; i++) {
      tempArray[i] = this._groupID[i] * exShape[i];
    }

    return Utils.arrayToString(tempArray) + ":" + this._name;
  }

  public long getIDAsLong() { 
    if( null == this._idAsLong)
      return -1;
    else
      return this._idAsLong.get();
  }

  /**
   * Compares this GroupID2 to another GroupID2
   * @param o a GroupID2 object to compare to this object
   * @return an int that is less than, equal to, or greater than zero
   * if the object passed in is less than, equal to, or greater than  
   * this GroupID2, respectively
   */
  public int compareTo(GID o) {
    int retVal = 0;
    GroupID2 other = (GroupID2)o;

    /*
    retVal = this.getRank() - other.getRank();
    if ( 0 != retVal ) 
      return retVal;

    for ( int i = 0; i < this._groupID.length; i++) {
      retVal = this._groupID[i] - other.getGroupID()[i];

      if (retVal != 0) {
        return retVal;
      }
    }
    return retVal;
    */

    return (int)(this._idAsLong.get() - other.getIDAsLong());

  }

  /**
   * Serialize this object to a DataOutput object
   * @param out the DataOutput object to write the contents 
   * of this GroupID2 object to
   */
  @Override
  public void write(DataOutput out) throws IOException {

    //flatten this so that we only send a single long, vs an int[]
    this._idAsLong.set(Utils.flatten(this._variableShape, this._groupID));
    //out.write(this._idAsLong);
    this._idAsLong.write(out);

    /*
    out.writeInt(this._groupID.length);
    for (int i = 0; i < this._groupID.length; i++)
      out.writeInt(this._groupID[i]);
    */

    Text.writeString(out, this._name);
  }

  /**
   * Populate this GroupID2 object from data read from a 
   * DataInput object
   * @param in the DataInput object to use to populate this
   * object from
   */
  @Override
  public void readFields(DataInput in) throws IOException {
      
    /*
    int len = in.readInt();
    this._groupID = new int[len];
    for (int i = 0; i < this._groupID.length; i++)
      this._groupID[i] = in.readInt();
      */

    this._idAsLong = new LongWritable();
    this._idAsLong.readFields(in);
    _name = Text.readString(in);
        
  }

  /**
   * Takes a variable shape and uses that to translate the n-dimensional
   * group ID for this object into a single long value. This is used
   * to create the Key for routing data in Hadoop.
   * @param variableShape the shape to use when flattening the group ID
   * for this object. This should be the shape of the variable the GroupID2 
   * is associated with.
   * @return a long value that represents this GroupID2 in a flattened 
   * logical space
   */
   /*
  public long flatten( int[] variableShape ) throws IOException {
    long[] strides = Utils.computeStrides( variableShape);
    long flattenedID = 0;

    for( int i = 0; i < this._groupID.length; i++) {
      flattenedID += ( (this._groupID[i]) * (strides[i]) );
    }
        
    //debug only
    if ( flattenedID < 0){
      LOG.info(" fid: " + flattenedID + " vs: " + 
               Utils.arrayToString(variableShape) + " str: " + 
               Utils.arrayToString(strides) +
               " gid: " + Utils.arrayToString(this._groupID) );
    } 

    return flattenedID; 
  }
  */

  /**
   * Translates a flattened GroupID2 into an n-dimensional location
   * @param variableShape the shape of the variable that was used
   * to flatten the GroupID2 initially
   * @param flattenedValue the flattened value to turn back into an 
   * n-dimensional shape
   * @return an n-dimensional array that is a group ID
   */
   /*
  public int[] unflatten( int[] variableShape, long flattenedValue ) 
                          throws IOException {
    long[] strides = Utils.computeStrides( variableShape);
    int[] results = new int[variableShape.length];

    for( int i = 0; i < variableShape.length; i++) {
      results[i] = (int) (flattenedValue / strides[i]);
      flattenedValue -= ((results[i]) * strides[i]);
    }
        
    return results;
  }
  */

  // hope this works
  public int hashCode() { 
  /*
    int h = 7;
    for( int i=0;i<this._groupID.length; i++ ) { 
      h = (31 * h) +  this._groupID[i]; // add one to avoid zeros causing mass collisions
    }
    return h;
    */
    //h *= this._name.hashCode();
    //System.out.println(Arrays.toString(this._groupID) + " h:" + h + " part: " + 
    //                   ((h & Integer.SIZE) % 4) );

    return this._idAsLong.hashCode();
  }
}
